DATE	TRASACTION DETAILS	DEBIT	CREDIT	BALANCE
1/2/2016	INDIAN FLAVOUR	10		108.64
1/4/2016	JIMMY THE GREEK	10.72		119.36
1/5/2016	JIMMY THE GREEK	3.57		122.93
1/6/2016	THAI EXPRESS YORK LANE   NORTH YORK	9.81		132.74
1/7/2016	SHOPPERS DRUG MART0830   WILLOWDALE	15.77		148.51
1/8/2016	FIDO	31.25		157.98
1/8/2016	THE HOME DEPOT #7078     TORONTO	19.5		177.48
1/9/2016	ROGERS 	73.59		251.07
1/11/2016	PREAUTHORIZED PAYMENT		98.64	152.43
1/13/2016	TTC DON MILLS - PVM      TORONTO	112		264.43
1/13/2016	JIMMY THE GREEK          NORTH YORK	12.43		276.86
1/20/2016	Z-TECA                   NORTH YORK	10.11		286.97
1/20/2016	THE GENERAL STORE NORTH YORK	19.21		306.18
1/20/2016	PIZZA PIZZA # 138 TORONTO	23.05		329.23
1/21/2016	WIMPY'S DINER TORONTO	25.36		354.59
1/23/2016	FIT FOR LIFE NORTH YORK	6.9		361.49
1/23/2016	PAYLESS SHOESOURCE #5831 NORTH YORK	52.06		413.55
1/23/2016	THAI EXPRESS YORK LANE NORTH YORK	9.81		423.36
1/23/2016	MICROSOFT *STORE 877 696 77	62.39		485.75
1/24/2016	URBAN PLANET #3	6.89		492.64
1/24/2016	FOREVER21 STORE	50.21		542.85
1/25/2016	MAC NORTH YORK	20.31		563.16
1/25/2016	SEPHORA NORTH YORK	40.26		603.42
1/25/2016	BATH AND BODY WORKS	25.63		629.05
1/26/2016	LA SENZA #124 NORTH YORK	30.52		659.57
1/26/2016	GAP NORTH YORK	51.23		710.8
1/29/2016	SEARS CANADA 	2.36		713.16
1/29/2016	WALMART #505 SCARBOROUG	9.36		722.52
1/30/2016	THAI EXPRESS YORK LANE NORTH YORK	9.81		732.33
